# Selenium-Ui-Framework-main

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/framework/drivers/: DriverManager.java
src/main/java/com/framework/pages/: LoginPage.java
src/main/java/com/framework/utilities/: DriverHelpers.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefinitions/: LoginSteps.java  LoginStepsDemo.java
src/test/resources/features/: Login.feature  LoginDemo.feature
